PORT=5000
MONGO_URI="mongodb+srv://toledogji:magster@cluster0-mcv5a.gcp.mongodb.net/nodeboks?retryWrites=true&w=majority"
APPLICATION_NAME="Share your workout" 
JWT_SECRET = "vasd*ÄSDq123"
CACHE_KEY = "myCacheKey"
SWAGGER_DOC = swaggerDEV